* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

// 全局弹框样式
.g-dialog.van-dialog {
  width: 270px;
  padding: 30px 15px 15px;
  border-radius: 8px;

  .van-dialog__content {
    .van-dialog__message {
      padding: 0;
      font-size: 15px;
      line-height: 1.5;
      color: #333;
      text-align: left;
    }
  }

  .van-dialog__footer {
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    .van-button {
      flex: none;
      width: 100px;
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      color: #ff3b30;
      background-color: #fff;
      border: 1px solid rgba(255, 59, 48, 1);
      border-radius: 24px;

      &:nth-of-type(2) {
        color: #fff;
        background-color: #267cff;
        border: 0;
      }
    }
  }

  .van-hairline--left::after {
    border-left-width: 0;
  }

  .van-hairline--top::after {
    border-top-width: 0;
  }
}
